<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tableLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:padding="6sp"
    android:stretchColumns="1,2,3"
    tools:context="mobileappcompany.weekonedailyfour.EMICalculatorActivity">

    <TableRow
        android:id="@+id/tableRow0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvLoanTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loan_amount"/>

        <EditText
            android:id="@+id/etLoanEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_span="3"/>
    </TableRow>

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvCustomRateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/interest_rate"/>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_span="2"
            android:max="2000"
            android:paddingBottom="5sp"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:paddingTop="5sp"
            android:progress="500" />

        <TextView
            android:id="@+id/tvPercentRateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvYearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvTenYearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column = "1"
            android:text="@string/ten_year"/>

        <TextView
            android:id="@+id/tvFifteenYearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fifteen_year"
            android:layout_column = "2"/>

        <TextView
            android:id="@+id/tvThirtyYearTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thirty_year"
            android:layout_column = "3"/>


    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvMonthlyPayment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/monthly_payment"/>

        <EditText
            android:id="@+id/etTenYearEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:longClickable="false"
            android:cursorVisible="false"/>

        <EditText
            android:id="@+id/etFifteenYearEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:longClickable="false"
            android:cursorVisible="false"/>

        <EditText
            android:id="@+id/etThirtyEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:longClickable="false"
            android:cursorVisible="false"/>

    </TableRow>

</TableLayout>
